<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.5.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2017-11-03T13:22:27.208083060"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<hr>
	<p><center>
		<h1>Overview</h1>
		<A HREF="#table0">ContactConsequencesMono</A><br>
		<A HREF="#table1">Fab</A><br>
		
	</center></p>
<hr>
<A NAME="table0"><h1>Sheet 1: <em>ContactConsequencesMono</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="33"></colgroup>
	<colgroup width="226"></colgroup>
	<colgroup width="288"></colgroup>
	<colgroup width="62"></colgroup>
	<colgroup width="130"></colgroup>
	<colgroup width="105"></colgroup>
	<tr>
		<td height="17" align="left">Id</td>
		<td align="left">Designator</td>
		<td align="left">Package</td>
		<td align="left">Quantity</td>
		<td align="left">Designation</td>
		<td align="left">Supplier and ref</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="3" sdnum="1036;">3</td>
		<td align="left">C1,C5,C8,C9,C10,C11,C12,C15,C16,C17,C18,C22,C23,C24,C25,C31,C32,C33,C38,C39,C41,C43,C50,C51,C52,C53,C6,C47</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="28" sdnum="1036;">28</td>
		<td align="left">100n</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="7" sdnum="1036;">7</td>
		<td align="left">C13,C14</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">33p</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="8" sdnum="1036;">8</td>
		<td align="left">C19,C26,C34,C49</td>
		<td align="left">CP_Tantalum_Case-A_EIA-3216-18_Reflow</td>
		<td align="right" sdval="4" sdnum="1036;">4</td>
		<td align="left">10u±</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="4" sdnum="1036;">4</td>
		<td align="left">C2,C3</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">22p</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="9" sdnum="1036;">9</td>
		<td align="left">C20,C21,C42,C45,C48</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="5" sdnum="1036;">5</td>
		<td align="left">10n</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="10" sdnum="1036;">10</td>
		<td align="left">C27,C28</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">470n</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="5" sdnum="1036;">5</td>
		<td align="left">C4,C46</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">10u</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="11" sdnum="1036;">11</td>
		<td align="left">C40,C44</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">4,7u</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="6" sdnum="1036;">6</td>
		<td align="left">C7,C29,C30,C35,C36,C37</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="6" sdnum="1036;">6</td>
		<td align="left">1u</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="12" sdnum="1036;">12</td>
		<td align="left">D1</td>
		<td align="left">D_1206</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">D</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="21" sdnum="1036;">21</td>
		<td align="left">D10</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_05</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="22" sdnum="1036;">22</td>
		<td align="left">D11</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_06</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="23" sdnum="1036;">23</td>
		<td align="left">D12</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_07</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="24" sdnum="1036;">24</td>
		<td align="left">D13</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_08</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="25" sdnum="1036;">25</td>
		<td align="left">D14</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_09</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="26" sdnum="1036;">26</td>
		<td align="left">D15</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_10</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="27" sdnum="1036;">27</td>
		<td align="left">D16</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_11</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="28" sdnum="1036;">28</td>
		<td align="left">D17</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_12</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="29" sdnum="1036;">29</td>
		<td align="left">D18</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_13</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="30" sdnum="1036;">30</td>
		<td align="left">D19</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_14</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="13" sdnum="1036;">13</td>
		<td align="left">D2</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">LED</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="31" sdnum="1036;">31</td>
		<td align="left">D20</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_15</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="32" sdnum="1036;">32</td>
		<td align="left">D21</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_16</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="33" sdnum="1036;">33</td>
		<td align="left">D22</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_17</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="34" sdnum="1036;">34</td>
		<td align="left">D23</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_18</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="35" sdnum="1036;">35</td>
		<td align="left">D24</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_19</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="36" sdnum="1036;">36</td>
		<td align="left">D25</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_20</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="37" sdnum="1036;">37</td>
		<td align="left">D26</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_21</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="38" sdnum="1036;">38</td>
		<td align="left">D27</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_22</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="39" sdnum="1036;">39</td>
		<td align="left">D28</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_23</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="40" sdnum="1036;">40</td>
		<td align="left">D29</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_24</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="14" sdnum="1036;">14</td>
		<td align="left">D3</td>
		<td align="left">D_SOD-123</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">D_Schottky</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="41" sdnum="1036;">41</td>
		<td align="left">D30</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_25</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="42" sdnum="1036;">42</td>
		<td align="left">D31</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_26</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="43" sdnum="1036;">43</td>
		<td align="left">D32</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_27</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="44" sdnum="1036;">44</td>
		<td align="left">D33</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_28</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="45" sdnum="1036;">45</td>
		<td align="left">D34</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_29</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="46" sdnum="1036;">46</td>
		<td align="left">D35</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_30</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="47" sdnum="1036;">47</td>
		<td align="left">D36</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_31</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="48" sdnum="1036;">48</td>
		<td align="left">D37</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">ST_00</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="49" sdnum="1036;">49</td>
		<td align="left">D38</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">ST_01</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="50" sdnum="1036;">50</td>
		<td align="left">D39</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">ST_02</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="15" sdnum="1036;">15</td>
		<td align="left">D4</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">pwr led</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="51" sdnum="1036;">51</td>
		<td align="left">D40</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">ST_03</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="52" sdnum="1036;">52</td>
		<td align="left">D41</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">ST_04</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="53" sdnum="1036;">53</td>
		<td align="left">D42</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">ST_05</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="16" sdnum="1036;">16</td>
		<td align="left">D5</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_00</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="17" sdnum="1036;">17</td>
		<td align="left">D6</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_01</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="18" sdnum="1036;">18</td>
		<td align="left">D7</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_02</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="19" sdnum="1036;">19</td>
		<td align="left">D8</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_03</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="20" sdnum="1036;">20</td>
		<td align="left">D9</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VU_04</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="54" sdnum="1036;">54</td>
		<td align="left">F1</td>
		<td align="left">Fuse_SMD1206_Reflow</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">500mA</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="55" sdnum="1036;">55</td>
		<td align="left">F2</td>
		<td align="left">Fuse_SMD1206_Reflow</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">1A</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="56" sdnum="1036;">56</td>
		<td align="left">FID1,FID2,FID3</td>
		<td align="left">Fiducial_1mm_Dia_2.54mm_Outer_CopperTop</td>
		<td align="right" sdval="3" sdnum="1036;">3</td>
		<td align="left">Fiducial</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="107" sdnum="1036;">107</td>
		<td align="left">IC1</td>
		<td align="left">SOT-5X3</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">TPD2E1B06</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="57" sdnum="1036;">57</td>
		<td align="left">IC2,IC6</td>
		<td align="left">SOT-23-5</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">TPS73633</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="58" sdnum="1036;">58</td>
		<td align="left">IC3</td>
		<td align="left">SOT-23-5</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">MCP73831/2-OT</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="59" sdnum="1036;">59</td>
		<td align="left">IC4</td>
		<td align="left">SOT-23-5</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">TPS73618</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="60" sdnum="1036;">60</td>
		<td align="left">IC5</td>
		<td align="left">SOT-23-6</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">MCP1640-SOT</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="61" sdnum="1036;">61</td>
		<td align="left">J1</td>
		<td align="left">Pin_Header_Straight_2x03_Pitch2.54mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">ISP</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="67" sdnum="1036;">67</td>
		<td align="left">J10</td>
		<td align="left">Pin_Header_Straight_1x08_Pitch2.54mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">PWM</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="68" sdnum="1036;">68</td>
		<td align="left">J11</td>
		<td align="left">PJ320D_3.5mm_Jack</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Sense1</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="69" sdnum="1036;">69</td>
		<td align="left">J12</td>
		<td align="left">PJ320D_3.5mm_Jack</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Sense2</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="115" sdnum="1036;">115</td>
		<td align="left">J13</td>
		<td align="left">PJ320D_3.5mm_Jack</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">IO1</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="116" sdnum="1036;">116</td>
		<td align="left">J14</td>
		<td align="left">PJ320D_3.5mm_Jack</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">IO2</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="70" sdnum="1036;">70</td>
		<td align="left">J15</td>
		<td align="left">Pin_Header_Straight_1x04_Pitch2.54mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">I2C</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="71" sdnum="1036;">71</td>
		<td align="left">J16</td>
		<td align="left">Pin_Header_Straight_1x04_Pitch2.54mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Serial</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="72" sdnum="1036;">72</td>
		<td align="left">J17</td>
		<td align="left">Pin_Header_Straight_1x06_Pitch2.54mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">I2S</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="62" sdnum="1036;">62</td>
		<td align="left">J2</td>
		<td align="left">PJ320D_3.5mm_Jack</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Line in</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="63" sdnum="1036;">63</td>
		<td align="left">J3</td>
		<td align="left">PJ320D_3.5mm_Jack</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Line out</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="64" sdnum="1036;">64</td>
		<td align="left">J4</td>
		<td align="left">SD_Card_Receptacle</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">SD_Card</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="113" sdnum="1036;">113</td>
		<td align="left">J5</td>
		<td align="left">Pin_Header_Straight_1x01_Pitch2.54mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">shield</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="65" sdnum="1036;">65</td>
		<td align="left">J6</td>
		<td align="left">USB_Micro-B</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">USB_OTG</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="66" sdnum="1036;">66</td>
		<td align="left">J7</td>
		<td align="left">JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Battery</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">J8</td>
		<td align="left">Hirose_FH12-16S-1_SH</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Display - secondary</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="110" sdnum="1036;">110</td>
		<td align="left">J9</td>
		<td align="left">Hirose_FH12-16S-1_SH</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Display - main</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="73" sdnum="1036;">73</td>
		<td align="left">L1</td>
		<td align="left">L_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="right" sdval="300" sdnum="1036;">300</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="112" sdnum="1036;">112</td>
		<td align="left">L2</td>
		<td align="left">L_Vishay_IHLP-1616</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">4,7u</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="74" sdnum="1036;">74</td>
		<td align="left">Mount1,Mount2,Mount3,Mount4</td>
		<td align="left">MountingHole_3.2mm_M3</td>
		<td align="right" sdval="4" sdnum="1036;">4</td>
		<td align="left">Mounting_hole</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="75" sdnum="1036;">75</td>
		<td align="left">Q1</td>
		<td align="left">SOT-23</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Q_PMOS_GSD</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="76" sdnum="1036;">76</td>
		<td align="left">R1</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="right" sdval="330" sdnum="1036;">330</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="82" sdnum="1036;">82</td>
		<td align="left">R10,R11</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">47k</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="83" sdnum="1036;">83</td>
		<td align="left">R12,R13</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">22k</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="84" sdnum="1036;">84</td>
		<td align="left">R14,R15</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="22" sdnum="1036;">22</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="85" sdnum="1036;">85</td>
		<td align="left">R17</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">2,2k</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="86" sdnum="1036;">86</td>
		<td align="left">R18,R19</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">20k</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="77" sdnum="1036;">77</td>
		<td align="left">R2,R6,R21</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="3" sdnum="1036;">3</td>
		<td align="left">10k</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="114" sdnum="1036;">114</td>
		<td align="left">R20,R26</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="0" sdnum="1036;">0</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="87" sdnum="1036;">87</td>
		<td align="left">R22</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="right" sdval="750" sdnum="1036;">750</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="88" sdnum="1036;">88</td>
		<td align="left">R23</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="right" sdval="240" sdnum="1036;">240</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="89" sdnum="1036;">89</td>
		<td align="left">R27</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">1k</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="90" sdnum="1036;">90</td>
		<td align="left">R28</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">24K</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="78" sdnum="1036;">78</td>
		<td align="left">R3</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">5k</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="79" sdnum="1036;">79</td>
		<td align="left">R4,R7,R24,R25</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="4" sdnum="1036;">4</td>
		<td align="left">100k</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="80" sdnum="1036;">80</td>
		<td align="left">R5</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">1M</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="81" sdnum="1036;">81</td>
		<td align="left">R8,R9,R16</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="3" sdnum="1036;">3</td>
		<td align="right" sdval="470" sdnum="1036;">470</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="109" sdnum="1036;">109</td>
		<td align="left">RN1</td>
		<td align="left">R_Array_Concave_4x0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="right" sdval="500" sdnum="1036;">500</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="117" sdnum="1036;">117</td>
		<td align="left">RN2</td>
		<td align="left">R_Array_Concave_4x0603</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">1k</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="91" sdnum="1036;">91</td>
		<td align="left">RN3,RN4</td>
		<td align="left">R_Array_Concave_4x0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">10k</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="111" sdnum="1036;">111</td>
		<td align="left">S1,S2,S3,S4</td>
		<td align="left">Mouse_bites_0.5_6</td>
		<td align="right" sdval="4" sdnum="1036;">4</td>
		<td align="left">Mouse_bites_0.5_6</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="92" sdnum="1036;">92</td>
		<td align="left">SW1</td>
		<td align="left">SW_Tactile_SKHH_Angled</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Reset</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="93" sdnum="1036;">93</td>
		<td align="left">SW2</td>
		<td align="left">SW_DIP_x2_W5.08mm_Slide_Copal_CHS-A</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Charge select</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="98" sdnum="1036;">98</td>
		<td align="left">SW3</td>
		<td align="left">SW_Tactile_SKHH_Angled</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">sw_vol</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">SW4</td>
		<td align="left">ALPS_EC11B_rotary_encoder</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Rotary_Encoder</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="99" sdnum="1036;">99</td>
		<td align="left">SW5</td>
		<td align="left">SW_Tactile_SKHH_Angled</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">sw_fadein</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="95" sdnum="1036;">95</td>
		<td align="left">SW6</td>
		<td align="left">SW_Tactile_SKHH_Angled</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">sw_fadeout</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="94" sdnum="1036;">94</td>
		<td align="left">SW7</td>
		<td align="left">SW_Tactile_SKHH_Angled</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">sw_touch</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="96" sdnum="1036;">96</td>
		<td align="left">SW8</td>
		<td align="left">SW_Tactile_SKHH_Angled</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">sw_mode</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="97" sdnum="1036;">97</td>
		<td align="left">SW9</td>
		<td align="left">SW_Tactile_SKHH_Angled</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">sw_release</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1036;">100</td>
		<td align="left">U1</td>
		<td align="left">TQFP-44_10x10mm_Pitch0.8mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">ATMEGA32U4-AU</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="101" sdnum="1036;">101</td>
		<td align="left">U2</td>
		<td align="left">LQFP-48_7x7mm_Pitch0.5mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">vs1053b</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="108" sdnum="1036;">108</td>
		<td align="left">U3</td>
		<td align="left">QFN-16-1EP_4x4mm_Pitch0.65mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">MAX9723-TQFN</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="102" sdnum="1036;">102</td>
		<td align="left">U4</td>
		<td align="left">SOIC-24W_7.5x15.4mm_Pitch1.27mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">MAX7219</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="103" sdnum="1036;">103</td>
		<td align="left">U5</td>
		<td align="left">TSSOP-16_4.4x5mm_Pitch0.65mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">TCA9534</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="104" sdnum="1036;">104</td>
		<td align="left">U6</td>
		<td align="left">TSSOP-20_4.4x6.5mm_Pitch0.65mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">TXS0108EPWR</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="105" sdnum="1036;">105</td>
		<td align="left">Y1</td>
		<td align="left">Crystal_SMD_5032-4pin_5.0x3.2mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">16MHz</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="106" sdnum="1036;">106</td>
		<td align="left">Y2</td>
		<td align="left">Crystal_SMD_5032-4pin_5.0x3.2mm</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">12,288MHz</td>
		<td align="left"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table1"><h1>Sheet 2: <em>Fab</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="195"></colgroup>
	<colgroup width="116"></colgroup>
	<colgroup width="169"></colgroup>
	<colgroup span="2" width="62"></colgroup>
	<colgroup width="140"></colgroup>
	<colgroup width="226"></colgroup>
	<tr>
		<td height="17" align="left">Designator</td>
		<td align="left">value</td>
		<td align="left">Footprint</td>
		<td align="left">Pins</td>
		<td align="left">Quantity</td>
		<td align="left">Supplier</td>
		<td align="left">ref</td>
	</tr>
	<tr>
		<td height="17" align="left">C1,C5,C8,C9,C10,C11,C12,C15,C16,C17,C18,C22,C23,C24,C25,C31,C32,C33,C38,C39,C41,C43,C50,C51,C52,C53,C6,C47</td>
		<td align="left">100n</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="28" sdnum="1036;">28</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">C13,C14</td>
		<td align="left">33p</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="28" align="left">C19,C26,C34,C49</td>
		<td align="left">10u±</td>
		<td align="left">CP_Tantalum_Case-A_EIA-3216-18_Reflow</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="4" sdnum="1036;">4</td>
		<td align="left">Kemet</td>
		<td align="left">T491A106K006AT or <br>T491A106M006AT</td>
	</tr>
	<tr>
		<td height="17" align="left">C2,C3</td>
		<td align="left">22p</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">C20,C21,C42,C45,C48</td>
		<td align="left">10n</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="5" sdnum="1036;">5</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">C27,C28</td>
		<td align="left">470n</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">C4,C46</td>
		<td align="left">10u</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">C40,C44</td>
		<td align="left">4,7u</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">C7,C29,C30,C35,C36,C37</td>
		<td align="left">1u</td>
		<td align="left">C_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="6" sdnum="1036;">6</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">D1</td>
		<td align="left">D</td>
		<td align="left">D_1206</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">D2,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36</td>
		<td align="left">red</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="33" sdnum="1036;">33</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">D4,D37,D38,D39,D40,D41,D42</td>
		<td align="left">green</td>
		<td align="left">LED_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="7" sdnum="1036;">7</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">D3</td>
		<td align="left">D_Schottky</td>
		<td align="left">D_SOD-123</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">F1</td>
		<td align="left">500mA</td>
		<td align="left">Fuse_SMD1206_Reflow</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Bourns</td>
		<td align="left">MF-NSMF050</td>
	</tr>
	<tr>
		<td height="17" align="left">F2</td>
		<td align="left">1A</td>
		<td align="left">Fuse_SMD1206_Reflow</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Bourns</td>
		<td align="left">MF-NSMF110</td>
	</tr>
	<tr>
		<td height="17" align="left">IC1</td>
		<td align="left">TPD2E1B06</td>
		<td align="left">SOT-5X3</td>
		<td align="right" sdval="6" sdnum="1036;">6</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Texas Instruments</td>
		<td align="left">TPD2E1B06</td>
	</tr>
	<tr>
		<td height="17" align="left">IC2,IC6</td>
		<td align="left">TPS73633</td>
		<td align="left">SOT-23-5</td>
		<td align="right" sdval="5" sdnum="1036;">5</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">Texas Instruments</td>
		<td align="left">TPS73633MDBV</td>
	</tr>
	<tr>
		<td height="28" align="left">IC3</td>
		<td align="left">MCP73831/2-OT</td>
		<td align="left">SOT-23-5</td>
		<td align="right" sdval="5" sdnum="1036;">5</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Texas Instruments</td>
		<td align="left">CMP73831-2ACI/OT or<br>CMP73831T-2ACI/OT (tape and reel)</td>
	</tr>
	<tr>
		<td height="17" align="left">IC4</td>
		<td align="left">TPS73618</td>
		<td align="left">SOT-23-5</td>
		<td align="right" sdval="5" sdnum="1036;">5</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Texas Instruments</td>
		<td align="left">TPS73618MDBV</td>
	</tr>
	<tr>
		<td height="17" align="left">IC5</td>
		<td align="left">MCP1640-SOT</td>
		<td align="left">SOT-23-6</td>
		<td align="right" sdval="6" sdnum="1036;">6</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Texas Instruments</td>
		<td align="left">MCP1640T-I/MC</td>
	</tr>
	<tr>
		<td height="17" align="left">J2,J3,J11,J12,J13,J14</td>
		<td align="left">/</td>
		<td align="left">PJ320D_3.5mm_Jack</td>
		<td align="right" sdval="4" sdnum="1036;">4</td>
		<td align="right" sdval="6" sdnum="1036;">6</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">J4</td>
		<td align="left">SD_Card</td>
		<td align="left">SD_Card_Receptacle</td>
		<td align="right" sdval="13" sdnum="1036;">13</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">MPSI</td>
		<td align="left">Connex SD, 9 way, push-pull, metal shield, PCB R/A SMT, UL94V-0</td>
	</tr>
	<tr>
		<td height="17" align="left">J6</td>
		<td align="left">USB_OTG</td>
		<td align="left">USB_Micro-B</td>
		<td align="right" sdval="7" sdnum="1036;">7</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">J7</td>
		<td align="left">Battery</td>
		<td align="left">JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled</td>
		<td align="right" sdval="4" sdnum="1036;">4</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">JST</td>
		<td align="left">S2B-PH-SM4-(xx-)TB</td>
	</tr>
	<tr>
		<td height="17" align="left">J8,J9</td>
		<td align="left">/</td>
		<td align="left">Hirose_FH12-16S-1_SH</td>
		<td align="right" sdval="18" sdnum="1036;">18</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left">Hirose (HRS)</td>
		<td align="left">FH12-16S-1_SH</td>
	</tr>
	<tr>
		<td height="17" align="left">L1</td>
		<td align="right" sdval="300" sdnum="1036;">300</td>
		<td align="left">L_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Bourns</td>
		<td align="left">MH1608-300Y</td>
	</tr>
	<tr>
		<td height="17" align="left">L2</td>
		<td align="left">4,7u</td>
		<td align="left">L_Vishay_IHLP-1616</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Vishay</td>
		<td align="left">IFLS1616AEER100M</td>
	</tr>
	<tr>
		<td height="17" align="left">Q1</td>
		<td align="left">Q_PMOS_GSD</td>
		<td align="left">SOT-23</td>
		<td align="right" sdval="3" sdnum="1036;">3</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Fairchild</td>
		<td align="left">FDN340P</td>
	</tr>
	<tr>
		<td height="17" align="left">R1</td>
		<td align="right" sdval="330" sdnum="1036;">330</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R10,R11</td>
		<td align="left">47k</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R12,R13</td>
		<td align="left">22k</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R14,R15</td>
		<td align="right" sdval="22" sdnum="1036;">22</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R17</td>
		<td align="left">2,2k</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R18,R19</td>
		<td align="left">20k</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R2,R6,R21</td>
		<td align="left">10k</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="3" sdnum="1036;">3</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R20,R26</td>
		<td align="right" sdval="0" sdnum="1036;">0</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R22</td>
		<td align="right" sdval="750" sdnum="1036;">750</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R23</td>
		<td align="right" sdval="240" sdnum="1036;">240</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R27</td>
		<td align="left">1k</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R28</td>
		<td align="left">24K</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R3</td>
		<td align="left">5k</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R4,R7,R24,R25</td>
		<td align="left">100k</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="4" sdnum="1036;">4</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R5</td>
		<td align="left">1M</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">R8,R9,R16</td>
		<td align="right" sdval="470" sdnum="1036;">470</td>
		<td align="left">R_0603</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="right" sdval="3" sdnum="1036;">3</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">RN1</td>
		<td align="right" sdval="500" sdnum="1036;">500</td>
		<td align="left">R_Array_Concave_4x0603</td>
		<td align="right" sdval="8" sdnum="1036;">8</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">RN2</td>
		<td align="left">1k</td>
		<td align="left">R_Array_Concave_4x0603</td>
		<td align="right" sdval="8" sdnum="1036;">8</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">RN3,RN4</td>
		<td align="left">10k</td>
		<td align="left">R_Array_Concave_4x0603</td>
		<td align="right" sdval="8" sdnum="1036;">8</td>
		<td align="right" sdval="2" sdnum="1036;">2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">SW2</td>
		<td align="left">Charge select</td>
		<td align="left">SW_DIP_x2_W5.08mm_Slide_Copal_CHS-A</td>
		<td align="right" sdval="4" sdnum="1036;">4</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left"><br></td>
		<td align="left">CHS-02TB1</td>
	</tr>
	<tr>
		<td height="17" align="left">U1</td>
		<td align="left">ATMEGA32U4-AU</td>
		<td align="left">TQFP-44_10x10mm_Pitch0.8mm</td>
		<td align="right" sdval="44" sdnum="1036;">44</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Atmel</td>
		<td align="left">ATmega32U4-AU</td>
	</tr>
	<tr>
		<td height="17" align="left">U2</td>
		<td align="left">vs1053b</td>
		<td align="left">LQFP-48_7x7mm_Pitch0.5mm</td>
		<td align="right" sdval="48" sdnum="1036;">48</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">VLSI</td>
		<td align="left">V1053B-L</td>
	</tr>
	<tr>
		<td height="28" align="left">U3</td>
		<td align="left">MAX9723-TQFN</td>
		<td align="left">QFN-16-1EP_4x4mm_Pitch0.65mm</td>
		<td align="right" sdval="16" sdnum="1036;">16</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Maxim</td>
		<td align="left">MAX9723CETE or<br>MAX9723DETE</td>
	</tr>
	<tr>
		<td height="17" align="left">U4</td>
		<td align="left">MAX7219</td>
		<td align="left">SOIC-24W_7.5x15.4mm_Pitch1.27mm</td>
		<td align="right" sdval="24" sdnum="1036;">24</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Maxim</td>
		<td align="left">MAX7219CWG</td>
	</tr>
	<tr>
		<td height="17" align="left">U5</td>
		<td align="left">TCA9534</td>
		<td align="left">TSSOP-16_4.4x5mm_Pitch0.65mm</td>
		<td align="right" sdval="16" sdnum="1036;">16</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Texas Instruments</td>
		<td align="left">TCA9534PWR</td>
	</tr>
	<tr>
		<td height="17" align="left">U6</td>
		<td align="left">TXS0108EPWR</td>
		<td align="left">TSSOP-20_4.4x6.5mm_Pitch0.65mm</td>
		<td align="right" sdval="20" sdnum="1036;">20</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Texas Instruments</td>
		<td align="left">TWS0108EPWR</td>
	</tr>
	<tr>
		<td height="17" align="left">Y1</td>
		<td align="left">16MHz</td>
		<td align="left">Crystal_SMD_5032-4pin_5.0x3.2mm</td>
		<td align="right" sdval="4" sdnum="1036;">4</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Abracon</td>
		<td align="left">ABM3B-16.000MHz-B2</td>
	</tr>
	<tr>
		<td height="17" align="left">Y2</td>
		<td align="left">12,288MHz</td>
		<td align="left">Crystal_SMD_5032-4pin_5.0x3.2mm</td>
		<td align="right" sdval="4" sdnum="1036;">4</td>
		<td align="right" sdval="1" sdnum="1036;">1</td>
		<td align="left">Abracon</td>
		<td align="left">ABM3B-12.288MHz-B2</td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">/</td>
		<td align="left">/</td>
		<td align="left">Total</td>
		<td align="right" sdval="346" sdnum="1036;">346</td>
		<td align="right" sdval="158" sdnum="1036;">158</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
